# MONGO_URI=mongodb://localhost:27017/u-shorter
# APP_URL=http://localhost:3000/
# JWT_SECRET="Secrecuy"

MONGO_URI=mongodb+srv://nitesh:sUet3clP2osTu5cC@urlshortning.6ejxuvh.mongodb.net/
JWT_SECRET=Secrecuy
APP_URL=https://url-shortener-frontend-d7rv.onrender.com
# VITE_API_URL=https://url-shortener-hkze.onrender.com



