# MONGO_URI=mongodb://localhost:27017/u-shorter
# APP_URL=http://localhost:3000/
# JWT_SECRET="Secrecuy"

MONGO_URI=mongodb+srv://Nitesh:%21Nitesh%248652@cluster0.mongodb.net/u-shorter?retryWrites=true&w=majority
JWT_SECRET=Secrecuy
APP_URL=https://ulinktrees.netlify.app
# VITE_API_URL=https://url-shortener-hkze.onrender.com



